DATABASE = mongodb://vinayak:vinayak12@ds239911.mlab.com:39911/instructors-to-do
SECRET=heythere
GOOGLE_CLIENT_ID=819215555565-dfsfknl72oqhl5ka5nj503q0hospnaj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_zoGvTUujPR9H8u85HpmCtb6
GOOGLE_CALLBACK_URL=https://instructors-to-do.herokuapp.com/google/callback